;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "sisyphus/")
)

;; ----- ido-work-directory-list -----
(
 "/home/sisyphus/.config/emacs/"
 "/home/sisyphus/.config/fontconfig/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "config.el"
 "fonts.conf"
 "config.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/sisyphus/.config/emacs/" (24850 4597 867310 613000) "elpa/" "./" "init.el" "config.org" "../" "snippets/" "dmenu-items" "var/" "config.el" "transient/" ";w" "auto-save-list/" "etc/" ".last-package-update-day" "eshell/")

 ("/home/sisyphus/.config/fontconfig/" (24846 39205 47108 236000) "./" "fonts.conf" "../")

 ("/home/" (24009 49175 0 0) "lost+found/" "./" "plato/" "../" "sisyphus/")

 ("/home/sisyphus/" (24849 59526 610137 475000) "vidz/" "muz/" ".fehbg" ".hplip/" ".dotfiles/" ".pki/" ".conan/" ".cache/" "pix/" "./" ".netrc" "../" ".mozilla/" ".wget-hsts" ".elfeed/" "dl/" ".dbus/" "dox/" ".zprofile" ".config/" ".themes/" ".icons/" ".z" ".cmake/" "proj/" ".ssh/" ".local/")

 ("/home/sisyphus/.config/" (24849 6683 950016 966000) "QtProject.conf" "emacs/" "dotfiles/" "BraveSoftware/" "alacritty.yml" "wget/" "wal/" "dconf/" "chromium/" "GIMP/" "Bitwarden CLI/" "micro/" "xfce4/" "user-dirs.dirs" "mimeapps.list" "pavucontrol.ini" "nnn/" "Bitwarden/" "env" "libvirt/" "oomox/" "wireshark/" "nvim/" "tmux/" "Element/" "neofetch/" "X11/" "configstore/" "dunst/" ".main_clipboard_write_ok" "weechat/" "dunstrc/" "./" "cdm/" "calcurse/" "ENCOM/" "autostart/" "libreoffice/" "git/" "picom.conf" "kdeconnect/" "../" "transmission/" "pulse/" "fontforge/" "zsh/" "lynx/" "cpupower_gui/" "taskell/" "Electron/" "mpv/" "zathura/" "openbox/" "flameshot/" "qt6ct/" "kmonad/" "xpra/" "discord/" "Thunar/" "VirtualBox/" "surf/" "ncmpcpp/" "procps/" "ktouch2rc" "tox/" "sx/" "docker/" "calibre/" "koreader/" "lxqt/" "htop/" "Snorenotify/" "obs-studio/" "wgetrc" "xmonad/" "pomodoro/" "gImageReader/" "brave/" "newsboat/" "firejail/" "wpg/" "Xmodmap" "emoji" "fontconfig/" "byobu/" "todo/" "gtk-2.0/" "bpytop/" "youtube-dl/" "gtk-3.0/" "emoj-nodejs/" "coc/" "monero-project/" "qt5ct/" "mpd/" ".main_clipboard_read_ok")
)

;; ----- ido-unc-hosts-cache -----
t
