;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/sisyphus/muz/dreamcore/Inspiring mix _ lofi hip hop _ Chillhop, Jazzhop, Chillout [Study_Sleep_Game]-huPsElyp8js.opus" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/Inspiring mix _ lofi hip hop _ Chillhop, Jazzhop, Chillout [Study_Sleep_Game]-huPsElyp8js.opus") (info-mtime 24613 17247 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/a.dreamcore.playlist.opus" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/a.dreamcore.playlist.opus") (info-mtime 24647 49735 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/can.we.go.home.opus" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/can.we.go.home.opus") (info-mtime 24515 3147 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/d.a.n.c.i.n.opus" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/d.a.n.c.i.n.opus") (info-mtime 24038 17611 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/dancing.in.the.moonlight.opus" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/dancing.in.the.moonlight.opus") (info-mtime 24028 54660 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/error.opus" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/error.opus") (info-mtime 24645 30019 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/feel.like.a.19th.century.villain.opus" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/feel.like.a.19th.century.villain.opus") (info-mtime 24580 39614 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/hopeless.romantic.opus" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/hopeless.romantic.opus") (info-mtime 24707 61101 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/hopeless.romantic.webm" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/hopeless.romantic.webm") (info-mtime 24741 5153 946828 452000)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/i.can.feel.your.eyes.m4a" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/i.can.feel.your.eyes.m4a") (info-mtime 24515 58366 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/i.see.humans.but.no.humanity.m4a" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/i.see.humans.but.no.humanity.m4a") (info-mtime 24651 58311 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/im.not.my.past.opus" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/im.not.my.past.opus") (info-mtime 23900 49996 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/im.the.villain.of.my.own.story.m4a" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/im.the.villain.of.my.own.story.m4a") (info-mtime 24651 42558 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/pov.you.are.the.strongest.character.in.aot.m4a" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/pov.you.are.the.strongest.character.in.aot.m4a") (info-mtime 24667 55771 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/songs.for.when.you.realise.you.were.the.villain.all.along.m4a" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/songs.for.when.you.realise.you.were.the.villain.all.along.m4a") (info-mtime 24641 47735 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/songs.that.make.you.feel.like.you.m4a" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/songs.that.make.you.feel.like.you.m4a") (info-mtime 24571 5525 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/songs.to.make.you.feel.like.the.misunderstood.villain.m4a" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/songs.to.make.you.feel.like.the.misunderstood.villain.m4a") (info-mtime 24565 47424 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/the.past.opus" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/the.past.opus") (info-mtime 24667 35210 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/they.are.always.watching.opus" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/they.are.always.watching.opus") (info-mtime 24696 42498 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/tom.macdonald.dear.slim.opus" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/tom.macdonald.dear.slim.opus") (info-mtime 24744 47534 357199 497000)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/what.redbone.would.sound.like.if.you.used.to.know.it.mkv" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/what.redbone.would.sound.like.if.you.used.to.know.it.mkv") (info-mtime 24741 4906 546824 134000)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/what.redbone.would.sound.like.if.you.used.to.know.it.opus" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/what.redbone.would.sound.like.if.you.used.to.know.it.opus") (info-mtime 24032 23508 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/where.am.i.opus" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/where.am.i.opus") (info-mtime 24679 23614 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/wrong.universe.playlist.opus" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/wrong.universe.playlist.opus") (info-mtime 24651 50422 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/you.are.a.badass.tragic.character.m4a" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/you.are.a.badass.tragic.character.m4a") (info-mtime 24590 7143 0 0)) emms-cache-db)
(puthash "/home/sisyphus/muz/dreamcore/you.exist.for.a.reason.opus" '(*track* (type . file) (name . "/home/sisyphus/muz/dreamcore/you.exist.for.a.reason.opus") (info-mtime 24646 27513 0 0)) emms-cache-db)
